#!/bin/bash

export REACT_APP_APIURL=https://your-codespace.app.github.dev
export REACT_APP_WS=wss://your-codespace.app.github.dev
export REACT_APP_ADMIN=admin@example.com
export REACT_APP_ADMINPASS=admin
export REACT_APP_USER1=realemail@gmail.com
export REACT_APP_USERPASS1=password123
export REACT_APP_USER2=test@example.com
export REACT_APP_USERPASS2=password321
export REACT_APP_NEWPASS=newpassword333